--------对AI的需求程度(Q1)-------------
┌────────────────────────────────────────────────────────┬─────────────────────┐
│ index                                                  │ Index weight        │
├────────────────────────────────────────────────────────┼─────────────────────┤
│ 13、您是否有通过人工智能学习工具帮助完成作业的想法？   │ 0.19105317366172253 │
│ 14、您是否有通过人工智能学习工具帮您完成小测验的想法？ │ 0.19664015955938982 │
│ 15、您是否有通过人工智能学习工具帮助您完成论文的想法？ │ 0.19938279938254982 │
│ 17、对于大学生使用人工智能学习工具您是否赞同？         │ 0.17631193373822923 │
│ 19、您对人工智能学习工具回答问题的可信度持何种态度？   │ 0.06708662266985567 │
│ 28、您认为以下哪些方面对人工智能学习工具很重要？       │ 0.1695253109882529  │
└────────────────────────────────────────────────────────┴─────────────────────┘
--------对网络认识的深度(Q2)-------------
┌───────────────────────────────────────────────┬─────────────────────┐
│ index                                         │ Index weight        │
├───────────────────────────────────────────────┼─────────────────────┤
│ 6、您每周的上网时长大约是多少？               │ 0.1403419234605448  │
│ 8、您是在什么时间使用学习软件工具呢？         │ 0.31717770181857213 │
│ 9、您会将自己的资料传到网上和别人进行分享吗？ │ 0.28769988362344334 │
│ 23、在网络中您主要进行哪些活动？              │ 0.2547804910974397  │
└───────────────────────────────────────────────┴─────────────────────┘
--------倾向于使用软件进行的程度(Q3)-------------
┌──────────────────────────────────────────────────────┬──────────────────────┐
│ index                                                │ Index weight         │
├──────────────────────────────────────────────────────┼──────────────────────┤
│ 7、您是否使用过学习软件工具？                        │ 0.028447728076381462 │
│ 8、您是在什么时间使用学习软件工具呢？                │ 0.1687554730848213   │
│ 11、您的老师是否推荐过同学们使用过某种学习软件？     │ 0.23926174103511505  │
│ 19、您对人工智能学习工具回答问题的可信度持何种态度？ │ 0.07500130854131419  │
│ 26、对于利用学习软件进行学习这种形式，您最关注的是   │ 0.1950224352439973   │
│ 30、您认为人工智能学习工具融合到哪个学习环节？       │ 0.2935113140183707   │
└──────────────────────────────────────────────────────┴──────────────────────┘
--------对学习的热爱程度(Q4)-------------
┌────────────────────────────────────────────────────────┬─────────────────────┐
│ index                                                  │ Index weight        │
├────────────────────────────────────────────────────────┼─────────────────────┤
│ 9、您会将自己的资料传到网上和别人进行分享吗？          │ 0.22513523583207265 │
│ 10、您是否想获取全国各高校的学习资源？                 │ 0.0863678144869296  │
│ 12、若有人工智能学习工具，您是否会选择使用？           │ 0.14794123510520563 │
│ 20、如果您使用人工智能学习工具，更希望得到什么的效果？ │ 0.16590937138248837 │
│ 25、进入大学后在学习中困扰您的问题是什么？             │ 0.37464634319330375 │
└────────────────────────────────────────────────────────┴─────────────────────┘
--------对AI的认可程度(Q5)-------------
┌────────────────────────────────────────────────────────────────────┬──────────────────────┐
│ index                                                              │ Index weight         │
├────────────────────────────────────────────────────────────────────┼──────────────────────┤
│ 21、您觉得人工智能工具在未来是否可以取代教师？                     │ 0.1331488938110052   │
│ 22、当人工智能工具与教育结合到一定程度时，您觉得学生该如何去适应？ │ 0.025091356399884576 │
│ 24、您认为学习软件与课堂教学相比较最大的优势是什么？               │ 0.3259334222504339   │
│ 27、您考虑过使用人工智能工具的哪些安全性？                         │ 0.1977442142638257   │
│ 30、您认为人工智能学习工具融合到哪个学习环节？                     │ 0.3180821132748506   │
└────────────────────────────────────────────────────────────────────┴──────────────────────┘
--------对AI工具否定程度(Q6)-------------
┌────────────────────────────────────────────────────────────────────┬─────────────────────┐
│ index                                                              │ Index weight        │
├────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ 16、若有人工智能学习工具，影响您使用人工智能学习软件的原因是什么？ │ 0.7225746725174039  │
│ 18、若您使用人工智能学习工具最不希望出现以下哪些事？               │ 0.27742532748259613 │
└────────────────────────────────────────────────────────────────────┴─────────────────────┘
